<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
  </head>
  <style>
    * {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    .container {
      display: flex;
      justify-content: space-between;
    }
    .container1 {
      /* box-shadow: 5px 10px #888888; */
      width: 50%;
      height: 500px;

      text-align: center;
    }

    .container1 h2 {
      text-align: center;
    }
    .container1 p {
      margin-left: 10px;
    }
    .container2 {
      width: 50%;
      height: 500px;

      text-align: center;
      justify-content: center;
    }
    .mapouter {
      margin-left: 40px;
      position: relative;
      text-align: right;
      height: 500px;
      width: 600px;
    }</style
  ><style>
    .gmap_canvas {
      overflow: hidden;
      background: none !important;
      height: 500px;
      width: 600px;
    }
    h2 {
      font-size: 30px;
    }
    p {
      font-size: 30px;
    }
    /* .mapouter{
        
    } */
    .btn {
      background-color: beige;
      width: 100%;
      height: 70px;
      text-align: center;
      margin-bottom: 70px;
    }
    input {
      padding: 3px;
      height: 30px;
      width: 30%;
      font-size: 15px;
      margin-right: 10px;
      margin-top: 0;
      margin-bottom: 100px;
      font-size: 18px;
      border-radius: 5px;
    }
    .btn :nth-child(2) {
      width: 10%;
      height: 39px;
      background-color: red;
      margin-top: 10px;
      color: white;
    }
  </style>
  <body>
    <div div class="btn">
      <input type="text" placeholder="City name" id="city_name" />
      <input type="button" value="Search" id="search" />
    </div>
    <div class="container">
      <div class="container1"></div>

      <div class="container2">
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe
              width="600"
              height="500"
              id="gmap_canvas"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="index.js"></script>
